VITE_SUPABASE_URL=https://izhlfvypcedjqptcdspf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6aGxmdnlwY2VkanFwdGNkc3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDQ4MjIsImV4cCI6MjA3OTQyMDgyMn0.vt1QCD3LCnhYyClmoNht94rD0eKLB7JWKoQfWkraqP0
